.desktop{
display: flex;
width: 1440px;
height: 960px;
justify-content: center;
align-items: center;
background: var(--color-yellow, #F4D04E);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.card{
    display: flex;
    width: 384px;
    padding: var(--spacing-200, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-200, 24px);
    flex-shrink: 0;
    border-radius: 20px;
border: 1px solid var(--color-gray-950, #111);
background: var(--color-white, #FFF);
box-shadow: 8px 8px 0px 0px #000;
}
.blog-image{
    display: flex;
align-items: center;
align-self: stretch;
border-radius: 10px;
background: var(--color-yellow, #F4D04E);
}
.content{
    height: 194px;
    display: 336px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-100, 16px);
    flex-shrink: 0;
}
.author{
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-100, 16px);
    flex-shrink: 0;
}
.authorname{
    color: var(--color-gray-950, #111);
/* text-preset-3-bold */
font-family: Figtree;
font-size: var(--font-size-text-preset-3, 14px);
font-style: normal;
font-weight: 800;
line-height: 150%; /* 21px */
}